{
  "author": {
    "email": "contact@simonwaldherr.de",
    "name": "Simon Waldherr",
    "url": "http://simon.waldherr.eu/"
  },
  "bugs": {
    "email": "contact@simonwaldherr.de",
    "url": "https://github.com/shownotes/disTime.js/issues"
  },
  "contributors": [
    {
      "email": "contact@simonwaldherr.de",
      "name": "Simon Waldherr",
      "url": "http://simon.waldherr.eu/"
    },
    {
      "name": "Tárcio Zemel",
      "url": "http://about.me/tarciozemel"
    }
  ],
  "demos": [
    "./index.html"
  ],
  "description": "converts UNIX-Timestamps to strings like '5 days ago' in six languages",
  "devDependencies": {
    "grunt": ">= 0.4.1",
    "grunt-compare-size": ">= 0.0.0",
    "grunt-contrib-jshint": ">= 0.6.0",
    "grunt-contrib-uglify": ">= 0.2.2",
    "gzip-js": ">= 0.3.1"
  },
  "homepage": "https://github.com/shownotes/disTime.js",
  "keywords": [
    "time",
    "date",
    "dates",
    "times",
    "language",
    "ago",
    "english",
    "german",
    "french",
    "italian",
    "portuguese",
    "spanish"
  ],
  "license": "MIT",
  "main": "disTime.js",
  "maintainers": [
    {
      "email": "contact@simonwaldherr.de",
      "name": "Simon Waldherr",
      "web": "http://simon.waldherr.eu/"
    }
  ],
  "name": "distime",
  "repository": {
    "type": "git",
    "url": "https://github.com/shownotes/disTime.js.git"
  },
  "version": "0.7.4"
}
